# Database Properties
spring.datasource.url=jdbc:postgresql://nomadbuddy-postgres-db.postgres.database.azure.com/aluthKade
spring.datasource.username=nomad_admin
spring.datasource.password=Digital1234*

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql: true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
